Of course. Here is the complete text from the lecture notes, transcribed and formatted for clarity.

Lezione 3

domenica 23 febbraio 2025 11:54

RICHIAMI SULLA LEZIONE PRECEDENTE
VETTORE APPLICATO

Un vettore applicato è una coppia (P, v) dove P è un punto di applicazione e v è un vettore.

r: retta di applicazione = retta passante per P che contiene v.

MOMENTO (POLARE) DEL VETTORE APPLICATO (V.A.) DI POLO Ω

M<sub>Ω</sub> = ΩP ∧ v
(dove ∧ indica il prodotto vettoriale)

Esempio: Introdotto il sistema di riferimento Oxyz.

Sia OP = (3, -1, 2) e v = (1, 0, 5).

Per il vettore applicato (P, v), determinare il momento di polo O e il momento di polo Ω, con OΩ = (-2, 1, 0).

Momento rispetto al polo O:
M<sub>O</sub> = OP ∧ v = det
| î | ĵ | k̂ |
|---|---|---|
| 3 | -1 | 2 |
| 1 | 0 | 5 |

= î((-1)(5) - (2)(0)) - ĵ((3)(5) - (2)(1)) + k̂((3)(0) - (-1)(1))
= -5î - 13ĵ + k̂

Momento rispetto al polo Ω:
M<sub>Ω</sub> = ΩP ∧ v

Prima calcoliamo ΩP:
ΩP = ΩO + OP = -OΩ + OP
= -(-2, 1, 0) + (3, -1, 2)
= (2, -1, 0) + (3, -1, 2)
= (5, -2, 2)

Ora calcoliamo il momento M<sub>Ω</sub>:
M<sub>Ω</sub> = ΩP ∧ v = det
| î | ĵ | k̂ |
|---|---|---|
| 5 | -2 | 2 |
| 1 | 0 | 5 |

= î((-2)(5) - (2)(0)) - ĵ((5)(5) - (2)(1)) + k̂((5)(0) - (-2)(1))
= -10î - 23ĵ + 2k̂ = (-10, -23, 2)

SISTEMA DI VETTORI APPLICATI (V.A.)

Definizione: Si dice sistema di v.a. un insieme di vettori applicati:
{ (P<sub>k</sub>, v<sub>k</sub>) } con k = 1, ..., n

Notazione: Un sistema di vettori applicati è indicato con Σ<sub>a</sub>.

Esempi fisici:

Un insieme di forze applicate al corpo che stiamo studiando.

L'insieme delle velocità dei punti di un sistema meccanico, ecc.

N.B. Per ogni vettore applicato (P<sub>k</sub>, v<sub>k</sub>) è possibile individuare la retta di applicazione.
⇒ Esistono n rette di applicazione (una per ciascun vettore).

IL RISULTANTE DI UN Σ<sub>a</sub>

Definizione: Dato un Σ<sub>a</sub> = { (P<sub>k</sub>, v<sub>k</sub>) } con k = 1, ..., n, si definisce risultante del sistema di v.a. il vettore libero:
R = Σ<sub>k=1</sub><sup>n</sup> v<sub>k</sub>

IL MOMENTO DI POLO Ω DEL Σ<sub>a</sub>

Definizione: Dato un Σ<sub>a</sub> = { (P<sub>k</sub>, v<sub>k</sub>) } con k = 1, ..., n e scelto un polo Ω, si definisce momento di polo Ω del sistema di v.a. il vettore libero:
M<sub>Ω</sub> = Σ<sub>k=1</sub><sup>n</sup> ΩP<sub>k</sub> ∧ v<sub>k</sub>

N.B. M<sub>Ω</sub> dipende da Ω.

LEGGE DI DISTRIBUZIONE DEL MOMENTO

Dato un Σ<sub>a</sub> = { (P<sub>k</sub>, v<sub>k</sub>) } con k = 1, ..., n e scelti due punti A e B, allora:

M<sub>A</sub> = M<sub>B</sub> + BA ∧ R

Dimostrazione:
M<sub>A</sub> = <sub>(def)</sub> Σ<sub>k=1</sub><sup>n</sup> AP<sub>k</sub> ∧ v<sub>k</sub>

Sappiamo che AP<sub>k</sub> = AB + BP<sub>k</sub>. Sostituendo:
M<sub>A</sub> = Σ<sub>k=1</sub><sup>n</sup> (AB + BP<sub>k</sub>) ∧ v<sub>k</sub>
= Σ<sub>k=1</sub><sup>n</sup> (AB ∧ v<sub>k</sub> + BP<sub>k</sub> ∧ v<sub>k</sub>)
= Σ<sub>k=1</sub><sup>n</sup> (AB ∧ v<sub>k</sub>) + Σ<sub>k=1</sub><sup>n</sup> (BP<sub>k</sub> ∧ v<sub>k</sub>)

Il secondo termine è la definizione di M<sub>B</sub>. Nel primo termine, AB è costante rispetto alla sommatoria:
= AB ∧ (Σ<sub>k=1</sub><sup>n</sup> v<sub>k</sub>) + M<sub>B</sub>
= AB ∧ R + M<sub>B</sub>
= M<sub>B</sub> + AB ∧ R
(Notare che BA = -AB, quindi AB ∧ R = -BA ∧ R... [Nota: c'è un'incongruenza tra la formula finale della dimostrazione e quella enunciata. La formula corretta, usata anche dopo, è M<sub>A</sub> = M<sub>B</sub> + AB ∧ R.])

Riassumendo: La legge di distribuzione del momento garantisce che:
M<sub>A</sub> = M<sub>B</sub> + AB ∧ R
∀ A, B poli del sistema Σ<sub>a</sub>.

INVARIANTE SCALARE DI UN Σ<sub>a</sub>

Dato un Σ<sub>a</sub> = { (P<sub>k</sub>, v<sub>k</sub>) } con k=1, ..., n, si dice invariante scalare la quantità:

I = R ⋅ M<sub>A</sub>

N.B. I è detto invariante perché non varia cambiando il polo A. Infatti:
Se scegliamo un altro polo B, l'invariante sarebbe I' = R ⋅ M<sub>B</sub>.
Usando la legge di distribuzione del momento:
I' = R ⋅ M<sub>B</sub> = R ⋅ (M<sub>A</sub> + BA ∧ R)
= R ⋅ M<sub>A</sub> + R ⋅ (BA ∧ R)
Il secondo termine è un prodotto misto (R, BA, R) che contiene due vettori uguali, quindi è nullo.
= R ⋅ M<sub>A</sub> + 0 = I

Domanda: I può essere nullo?
I = R ⋅ M<sub>A</sub> = 0 se:

R = 0

M<sub>A</sub> = 0

R ⊥ M<sub>A</sub> (vettori ortogonali)

Analisi della Legge di Distribuzione del Momento

Dalla legge: M<sub>A</sub> = M<sub>B</sub> + AB ∧ R

Quando M<sub>A</sub> = M<sub>B</sub>?
Ciò accade se AB ∧ R = 0, ovvero:

AB = 0 ⇒ A = B (caso banale)

R = 0 (caratteristica del Σ<sub>a</sub>)

AB // R (scelta di A e B opportuna, giacciono su una retta parallela a R)

Conclusioni:

Se un sistema Σ<sub>a</sub> ha risultante nullo (R = 0), il momento M<sub>A</sub> = M<sub>B</sub> per ogni A, B. Il momento NON DIPENDE DALLA SCELTA DEL POLO.

Se un sistema Σ<sub>a</sub> presenta R ≠ 0, allora M<sub>A</sub> ≠ M<sub>B</sub> in generale (tranne che per poli A, B tali che AB // R).

CASI PARTICOLARI
CASO 1: R = 0

Per un Σ<sub>a</sub> = { (P<sub>k</sub>, v<sub>k</sub>) } con R = Σv<sub>k</sub> = 0, si ha:
M<sub>A</sub> = M<sub>B</sub> = M (indipendente dal polo)

Esempio: Coppia di v.a.
Σ<sub>a</sub>: { (P<sub>1</sub>, v), (P<sub>2</sub>, -v) }
R = v + (-v) = 0
Si dimostra che il momento della coppia è tale che il suo modulo è:
|M| = |v| * b
dove b = braccio = distanza tra le 2 rette di applicazione.

Si parla di coppia di v.a. di braccio nullo se i 2 vettori applicati presentano la stessa retta di applicazione (b=0).

Esempio fisico: una coppia di forze.

CASO 2: Σ<sub>a</sub> con R ≠ 0

M<sub>A</sub> = M<sub>B</sub> + AB ∧ R
Al variare del polo il momento cambia in direzione ⊥ R.

Scomponiamo il momento M<sub>A</sub> in una componente parallela a R e una perpendicolare a R:
M<sub>A</sub> = P<sub>A</sub> + N<sub>A</sub>, con P<sub>A</sub> // R e N<sub>A</sub> ⊥ R.

Calcoliamo l'invariante:
I = R ⋅ M<sub>A</sub> = R ⋅ P<sub>A</sub> + R ⋅ N<sub>A</sub>
Poiché R ⊥ N<sub>A</sub>, il loro prodotto scalare è nullo.
I = R ⋅ P<sub>A</sub>

Se P<sub>A</sub> // R, allora P<sub>A</sub> = βR per un certo scalare β.
I = R ⋅ (βR) = β(R ⋅ R) = β |R|²
Da cui si ricava β:
β = I / |R|²

Dunque la componente parallela a R è:
P<sub>A</sub> = (I / |R|²) R

Quindi il momento totale è:
M<sub>A</sub> = (I / |R|²) R + N<sub>A</sub>
Ovvero, M<sub>A</sub> è la somma di due vettori:

Uno parallelo a R (P<sub>A</sub>), che non dipende da A (poiché I e R non dipendono da A).

L'altro perpendicolare a R (N<sub>A</sub>), che dipende da A.

Domanda: Tra gli infiniti poli, esistono dei punti C tali che M<sub>C</sub> = (I / |R|²) R, ovvero tali che la componente normale N<sub>C</sub> = 0?

Risposta: Sì.
Si dimostra che esiste una retta s parallela a R di punti H tali che se si sceglie il polo H su questa retta (H ∈ s), il momento risulta:
M<sub>H</sub> = (I / |R|²) R

Tale retta è detta ASSE CENTRALE.
L'equazione vettoriale dell'asse centrale è:
OH = (1 / |R|²) (R ∧ M<sub>O</sub>) + xR, con x ∈ ℝ

ESERCIZIO COMPLETO

Dato il sistema Σ<sub>a</sub>: { (P<sub>k</sub>, v<sub>k</sub>) } con k=1,...,5

OP<sub>1</sub> = (0, 1, 0), v<sub>1</sub> = (3, -1, 0)

OP<sub>2</sub> = (-3, -2, 0), v<sub>2</sub> = (0, 0, 5)

OP<sub>3</sub> = (1, 1, 2), v<sub>3</sub> = (1, 1, 0)

OP<sub>4</sub> = (-1, 0, -1), v<sub>4</sub> = (0, 0, -3)

OP<sub>5</sub> = (0, -2, 0), v<sub>5</sub> = (0, 1, 1)

Calcolare: R, M<sub>O</sub>, I.

Calcolo del Risultante R:
R = Σv<sub>k</sub> = (3+1, -1+1+1, 5-3+1) = (4, 1, 3)

Calcolo del Momento M<sub>O</sub>:
M<sub>O</sub> = Σ OP<sub>k</sub> ∧ v<sub>k</sub>

OP<sub>1</sub> ∧ v<sub>1</sub> = det(0,1,0; 3,-1,0) = k̂(0 - 3) = -3k̂

OP<sub>2</sub> ∧ v<sub>2</sub> = det(-3,-2,0; 0,0,5) = î(-10) - ĵ(-15) + k̂(0) = -10î + 15ĵ

OP<sub>3</sub> ∧ v<sub>3</sub> = det(1,1,2; 1,1,0) = î(-2) - ĵ(-2) + k̂(0) = -2î + 2ĵ

OP<sub>4</sub> ∧ v<sub>4</sub> = det(-1,0,-1; 0,0,-3) = î(0) - ĵ(3) + k̂(0) = -3ĵ

OP<sub>5</sub> ∧ v<sub>5</sub> = det(0,-2,0; 0,1,1) = î(-2) - ĵ(0) + k̂(0) = -2î

Sommando tutti i momenti:
M<sub>O</sub> = (-10 - 2 - 2)î + (15 + 2 - 3)ĵ + (-3)k̂
M<sub>O</sub> = -14î + 14ĵ - 3k̂

Calcolo dell'Invariante Scalare I:
I = R ⋅ M<sub>O</sub> = (4, 1, 3) ⋅ (-14, 14, -3)
= 4(-14) + 1(14) + 3(-3)
= -56 + 14 - 9 = -51

Come si calcola M<sub>A</sub> se OA = (2, 0, 1)?
M<sub>A</sub> = M<sub>O</sub> + AO ∧ R
dove AO = -OA = (-2, 0, -1)

AO ∧ R = det(-2,0,-1; 4,1,3) = î(1) - ĵ(-6 - (-4)) + k̂(-2) = î + 2ĵ - 2k̂

M<sub>A</sub> = (-14î + 14ĵ - 3k̂) + (î + 2ĵ - 2k̂)
M<sub>A</sub> = -13î + 16ĵ - 5k̂

OPERAZIONI ELEMENTARI SU UN SISTEMA DI V.A.

Assegnato un Σ<sub>a</sub>, si definiscono le seguenti operazioni elementari:

Aggiungere o sopprimere una coppia di v.a. di braccio nullo.

Sostituire due o più vettori applicati in uno stesso punto S con il loro vettore somma applicato in S, o viceversa.

Trasportare/traslare un v.a. lungo la sua retta di applicazione (si potrebbe ottenere applicando 1 e 2).

SISTEMI EQUIVALENTI

Definizione: Due sistemi di v.a., Σ<sub>a</sub> e Σ'<sub>a</sub>, si dicono equivalenti se è possibile passare dall'uno all'altro tramite operazioni elementari.
Notazione: Σ<sub>a</sub> = Σ'<sub>a</sub>

N.B. La definizione precedente è chiara e semplice, ma non è operativa, nel senso che in generale non è possibile individuare facilmente la sequenza di operazioni elementari che porti, eventualmente, da Σ<sub>a</sub> a Σ'<sub>a</sub>.

TEOREMA DI RIDUZIONE DI UN Σ<sub>a</sub>

Un sistema di v.a. Σ<sub>a</sub> è SEMPRE riducibile ad un sistema Σ'<sub>a</sub> equivalente formato da:

un v.a. in un punto scelto P

e da una coppia di v.a.

P è detto POLO DI RIDUZIONE.

TEOREMA DI EQUIVALENZA DI 2 SISTEMI DI V.A.

Condizione necessaria e sufficiente affinché due sistemi di v.a. Σ<sub>a</sub> e Σ'<sub>a</sub> siano equivalenti è che abbiano uguali i risultanti ed i momenti rispetto ad uno stesso polo.

Σ<sub>a</sub> = Σ'<sub>a</sub> ⇔ R = R' e M<sub>Ω</sub> = M'<sub>Ω</sub>

N.B. L'equivalenza matematica coincide con l'equivalenza fisica SOLO SE i v.a. si riferiscono a CORPI INDEFORMABILI (RIGIDI).

Domanda: Se Σ<sub>a</sub> e Σ'<sub>a</sub> sono equivalenti, allora R = R' e M<sub>Ω</sub> = M'<sub>Ω</sub>. Il sistema di v.a. ridotto secondo il teorema di riduzione, come è fatto?

Sia Σ<sub>a</sub> = { (P<sub>k</sub>, v<sub>k</sub>) } con Risultante R e Momento M<sub>Ω</sub>.
Sia Σ'<sub>a</sub> il sistema ridotto nel polo Ω, formato da un vettore w applicato in Ω e una coppia di momento M<sub>coppia</sub>.

Risultante di Σ'<sub>a</sub>: R' = w (la coppia ha risultante nullo).

Momento di Σ'<sub>a</sub> rispetto a Ω: M'<sub>Ω</sub> = ΩΩ ∧ w + M<sub>coppia</sub> = 0 + M<sub>coppia</sub> = M<sub>coppia</sub>.

Poiché Σ<sub>a</sub> = Σ'<sub>a</sub>:

R = R' ⇒ R = w.

M<sub>Ω</sub> = M'<sub>Ω</sub> ⇒ M<sub>Ω</sub> = M<sub>coppia</sub>.

Quindi il sistema ridotto è formato da un vettore applicato nel polo Ω pari al risultante R del sistema originale, e da una coppia il cui momento è pari al momento M<sub>Ω</sub> del sistema originale calcolato rispetto a quel polo.
